Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 2
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database lohi;
Query OK, 1 row affected (0.00 sec)

mysql> use lohi;
Database changed
mysql> create table student(regno int(3),name char(15),gender char(1),dob int(10),mobilno int(10),city char(10));
Query OK, 0 rows affected (0.01 sec)

mysql> desc student;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| regno   | int(3)   | YES  |     | NULL    |       |
| name    | char(15) | YES  |     | NULL    |       |
| gender  | char(1)  | YES  |     | NULL    |       |
| dob     | int(10)  | YES  |     | NULL    |       |
| mobilno | int(10)  | YES  |     | NULL    |       |
| city    | char(10) | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> alter table student add primary key(city);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc student;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| regno   | int(3)   | YES  |     | NULL    |       |
| name    | char(15) | YES  |     | NULL    |       |
| gender  | char(1)  | YES  |     | NULL    |       |
| dob     | int(10)  | YES  |     | NULL    |       |
| mobilno | int(10)  | YES  |     | NULL    |       |
| city    | char(10) | NO   | PRI |         |       |
+---------+----------+------+-----+---------+-------+
6 rows in set (0.02 sec)

mysql> create table marks(sno int(2),name char(10),m1 int(2),m2 int(2),m3 int(2));
Query OK, 0 rows affected (0.02 sec)

mysql> desc mark;
ERROR 1146 (42S02): Table 'lohi.mark' doesn't exist
mysql> desc marks;
+-------+----------+------+-----+---------+-------+
| Field | Type     | Null | Key | Default | Extra |
+-------+----------+------+-----+---------+-------+
| sno   | int(2)   | YES  |     | NULL    |       |
| name  | char(10) | YES  |     | NULL    |       |
| m1    | int(2)   | YES  |     | NULL    |       |
| m2    | int(2)   | YES  |     | NULL    |       |
| m3    | int(2)   | YES  |     | NULL    |       |
+-------+----------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> insert into marks(sno,name,m1,m2,m3)values('1','ram','68','87','94);
    '> insert into marks(sno,name,m1,m2,m3)values('1','ram','68','87','94');
    '> insert into marks(sno,name,m1,m2,m3)values('1','ram','68','87','94');
    '>
    '>
    '>
    '>
    '>
    '>
    '> insert into marks(sno,name,m1,m2,m3)values('1','ram','68','87','94');
    '>
    '>
    '> insert into marks values(1,'ram',68,87,94);
    '> ;
    '> insert into marks values(1,'ram',68,87,94);
    '> insert into marks values(m1,m2,m3)
    '>
    '> insert into marks values(