mysql> mysql> select * from person;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql> select * from person' at line 1
mysql> +----------+-----------+-----------+------+
    -> | personId | lastName  | FirstName | Age  |
    -> +----------+-----------+-----------+------+
    -> |        1 | Hansen    | Ola       |   30 |
    -> |        2 | Svendson  | Tove      |   23 |
    -> |        3 | Pettersen | Kari      |   20 |
    -> +----------+-----------+-----------+------+
    -> 3 rows in set (0.00 sec)
    -> mysql> select * from person where  personId in (3,2);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+----------+-----------+-----------+------+
| personId | lastName  | FirstName |' at line 1
mysql> +----------+-----------+-----------+------+
    -> | personId | lastName  | FirstName | Age  |
    -> +----------+-----------+-----------+------+
    -> |        2 | Svendson  | Tove      |   23 |
    -> |        3 | Pettersen | Kari      |   20 |
    -> +----------+-----------+-----------+------+
    -> 2 rows in set (0.01 sec)
    -> mysql> select * from person;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+----------+-----------+-----------+------+
| personId | lastName  | FirstName |' at line 1
mysql> +----------+-----------+-----------+------+
    -> | personId | lastName  | FirstName | Age  |
    -> +----------+-----------+-----------+------+
    -> |        1 | Hansen    | Ola       |   30 |
    -> |        2 | Svendson  | Tove      |   23 |
    -> |        3 | Pettersen | Kari      |   20 |
    -> +----------+-----------+-----------+------+
    -> 3 rows in set (0.00 sec)
    ->
    -> mysql> select FirstName from person where Age between 10 and 25;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+----------+-----------+-----------+------+
| personId | lastName  | FirstName |' at line 1
mysql> +-----------+
    -> | FirstName |
    -> +-----------+
    -> | Tove      |
    -> | Kari      |
    -> +-----------+
    -> 2 rows in set (0.06 sec)
    ->
    ->
    ->
    ->
    -> AGGRIGATION
    ->
    -> mysql> select * from person;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-----------+
| FirstName |
+-----------+
| Tove      |
| Kari      |
+---------' at line 1
mysql> +----------+-----------+-----------+------+
    -> | personId | lastName  | FirstName | Age  |
    -> +----------+-----------+-----------+------+
    -> |        1 | Hansen    | Ola       |   30 |
    -> |        2 | Svendson  | Tove      |   23 |
    -> |        3 | Pettersen | Kari      |   20 |
    -> +----------+-----------+-----------+------+
    -> 3 rows in set (0.00 sec)
    -> mysql> select max(Age) from person;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+----------+-----------+-----------+------+
| personId | lastName  | FirstName |' at line 1
mysql> +----------+
    -> | max(Age) |
    -> +----------+
    -> |       30 |
    -> +----------+
    -> 1 row in set (0.10 sec)
    ->
    -> mysql> select min(personId) from person;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+----------+
| max(Age) |
+----------+
|       30 |
+----------+
1 row in set (0' at line 1
mysql> +---------------+
    -> | min(personId) |
    -> +---------------+
    -> |             1 |
    -> +---------------+
    -> 1 row in set (0.00 sec)
    ->
    -> mysql> select count(Age) from person;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+---------------+
| min(personId) |
+---------------+
|             1 |
+-------' at line 1
mysql> +------------+
    -> | count(Age) |
    -> +------------+
    -> |          3 |
    -> +------------+
    -> 1 row in set (0.03 sec)
    ->
    -> mysql> select avg(Age) from person;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+------------+
| count(Age) |
+------------+
|          3 |
+------------+
1 row' at line 1
mysql> +----------+
    -> | avg(Age) |
    -> +----------+
    -> |  24.3333 |
    -> +----------+
    -> 1 row in set (0.02 sec)











































mysql> mysql> select * from person;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'mysql> select * from person' at line 1
mysql> +----------+-----------+-----------+------+
    -> | personId | lastName  | FirstName | Age  |
    -> +----------+-----------+-----------+------+
    -> |        1 | Hansen    | Ola       |   30 |
    -> |        2 | Svendson  | Tove      |   23 |
    -> |        3 | Pettersen | Kari      |   20 |
    -> +----------+-----------+-----------+------+
    -> 3 rows in set (0.00 sec)
    -> mysql> select * from person where  personId in (3,2);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+----------+-----------+-----------+------+
| personId | lastName  | FirstName |' at line 1
mysql> +----------+-----------+-----------+------+
    -> | personId | lastName  | FirstName | Age  |
    -> +----------+-----------+-----------+------+
    -> |        2 | Svendson  | Tove      |   23 |
    -> |        3 | Pettersen | Kari      |   20 |
    -> +----------+-----------+-----------+------+
    -> 2 rows in set (0.01 sec)
    -> mysql> select * from person;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+----------+-----------+-----------+------+
| personId | lastName  | FirstName |' at line 1
mysql> +----------+-----------+-----------+------+
    -> | personId | lastName  | FirstName | Age  |
    -> +----------+-----------+-----------+------+
    -> |        1 | Hansen    | Ola       |   30 |
    -> |        2 | Svendson  | Tove      |   23 |
    -> |        3 | Pettersen | Kari      |   20 |
    -> +----------+-----------+-----------+------+
    -> 3 rows in set (0.00 sec)
    ->
    -> mysql> select FirstName from person where Age between 10 and 25;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+----------+-----------+-----------+------+
| personId | lastName  | FirstName |' at line 1
mysql> +-----------+
    -> | FirstName |
    -> +-----------+
    -> | Tove      |
    -> | Kari      |
    -> +-----------+
    -> 2 rows in set (0.06 sec)
    ->
    ->
    ->
    ->
    -> AGGRIGATION
    ->
    -> mysql> select * from person;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+-----------+
| FirstName |
+-----------+
| Tove      |
| Kari      |
+---------' at line 1
mysql> +----------+-----------+-----------+------+
    -> | personId | lastName  | FirstName | Age  |
    -> +----------+-----------+-----------+------+
    -> |        1 | Hansen    | Ola       |   30 |
    -> |        2 | Svendson  | Tove      |   23 |
    -> |        3 | Pettersen | Kari      |   20 |
    -> +----------+-----------+-----------+------+
    -> 3 rows in set (0.00 sec)
    -> mysql> select max(Age) from person;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+----------+-----------+-----------+------+
| personId | lastName  | FirstName |' at line 1
mysql> +----------+
    -> | max(Age) |
    -> +----------+
    -> |       30 |
    -> +----------+
    -> 1 row in set (0.10 sec)
    ->
    -> mysql> select min(personId) from person;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+----------+
| max(Age) |
+----------+
|       30 |
+----------+
1 row in set (0' at line 1
mysql> +---------------+
    -> | min(personId) |
    -> +---------------+
    -> |             1 |
    -> +---------------+
    -> 1 row in set (0.00 sec)
    ->
    -> mysql> select count(Age) from person;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+---------------+
| min(personId) |
+---------------+
|             1 |
+-------' at line 1
mysql> +------------+
    -> | count(Age) |
    -> +------------+
    -> |          3 |
    -> +------------+
    -> 1 row in set (0.03 sec)
    ->
    -> mysql> select avg(Age) from person;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+------------+
| count(Age) |
+------------+
|          3 |
+------------+
1 row' at line 1
mysql> +----------+
    -> | avg(Age) |
    -> +----------+
    -> |  24.3333 |
    -> +----------+
    -> 1 row in set (0.02 sec)











































